# moneyJ_BE

./: .gitignore  Dockerfile  HELP.md  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.yml
src/main/java/com/project/moneyj/: MoneyJApplication.java  MoneyjApplication.java
src/main/java/com/project/moneyj/account/Service/: AccountService.java
src/main/java/com/project/moneyj/account/controller/: AccountController.java
src/main/java/com/project/moneyj/account/domain/: Account.java
src/main/java/com/project/moneyj/account/dto/: AccountLinkRequestDTO.java  AccountLinkResponseDTO.java
src/main/java/com/project/moneyj/account/repository/: AccountRepository.java
src/main/java/com/project/moneyj/analysis/controller/: TransactionSummaryController.java
src/main/java/com/project/moneyj/analysis/domain/: TransactionSummary.java
src/main/java/com/project/moneyj/analysis/dto/: MonthlySummaryDTO.java  SummaryResponseDTO.java
src/main/java/com/project/moneyj/analysis/repository/: TransactionSummaryRepository.java
src/main/java/com/project/moneyj/analysis/service/: TransactionSummaryService.java
src/main/java/com/project/moneyj/auth/config/: SecurityConfig.java
src/main/java/com/project/moneyj/auth/controller/: AuthController.java
src/main/java/com/project/moneyj/auth/dto/: CustomOAuth2User.java  SessionResponseDTO.java  TokenResponse.java
src/main/java/com/project/moneyj/auth/info/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/project/moneyj/auth/service/: CustomOAuth2UserService.java
src/main/java/com/project/moneyj/auth/util/: JwtFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/project/moneyj/card/controller/: CardController.java
src/main/java/com/project/moneyj/card/domain/: Card.java
src/main/java/com/project/moneyj/card/dto/: CardAddRequestDTO.java  CardLinkResponseDTO.java
src/main/java/com/project/moneyj/card/repository/: CardRepository.java
src/main/java/com/project/moneyj/card/service/: CardService.java
src/main/java/com/project/moneyj/codef/config/: CodefProperties.java
src/main/java/com/project/moneyj/codef/controller/: CodefAuthController.java
src/main/java/com/project/moneyj/codef/domain/: CodefConnectedId.java  CodefInstitution.java  CodefToken.java
src/main/java/com/project/moneyj/codef/dto/: AccountAddRequest.java  AccountAddRequestDTO.java  AccountCreateRequest.java  AccountCreateRequestDTO.java  AccountCreateResponse.java  AccountCreateResponseDTO.java  AccountDeleteRequestDTO.java  AccountListResponse.java  AccountListResponseDTO.java  BankAccountListReq.java  BankAccountListReqDTO.java  BankTxnListReq.java  BankTxnListReqDTO.java  CardApprovalRequestDTO.java  CardCredentialAddRequestDTO.java  CardResponseDTO.java  TokenResponse.java  TokenResponseDTO.java
src/main/java/com/project/moneyj/codef/repository/: CodefConnectedIdRepository.java  CodefInstitutionRepository.java  CodefTokenRepository.java
src/main/java/com/project/moneyj/codef/service/: CodefAccountService.java  CodefAuthService.java  CodefBankService.java  CodefCardService.java  CodefCredentialService.java
src/main/java/com/project/moneyj/codef/util/: ApiResponseDecoder.java  RsaEncryptor.java
src/main/java/com/project/moneyj/common/config/: WebConfig.java
src/main/java/com/project/moneyj/domain/: Category.java  Transaction.java  TripMembers.java  TripPlans.java  User.java
src/main/java/com/project/moneyj/openai/controller/: OpenAiController.java
src/main/java/com/project/moneyj/openai/dto/: SavingRequestDTO.java  SavingResponseDTO.java  TravelRequestDTO.java  TravelResponseDTO.java  TripBudgetRequestDTO.java  TripBudgetResponseDTO.java
src/main/java/com/project/moneyj/openai/global/: OpenAiConfig.java
src/main/java/com/project/moneyj/openai/service/: SavingService.java  TravelService.java  TripBudgetService.java
src/main/java/com/project/moneyj/openai/util/: PromptLoader.java
src/main/java/com/project/moneyj/transaction/controller/: TransactionController.java
src/main/java/com/project/moneyj/trip/domain/: Category.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/prompts/: savings-tip.txt  trip_budget.txt
src/test/java/com/project/moneyj/: MoneyJApplicationTests.java  MoneyjApplicationTests.java
(+48 files in other folders)
